# AndroidRxMvvmArchitect

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/orca/kam/androidrxmvvmarchitect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/: App.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/dagger/scope/: PerActivity.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/model/: API.java  LANGUAGE.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/model/api/: GitHubApi.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/model/auth/: GitHubAuth.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/model/repo/: GitHubRepo.java  GitHubRepoResult.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/model/user/: GitHubUser.java  GitHubUserResult.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/ui/adapter/: GitHubItemAdapter.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/ui/adapter/holder/: GithubItemViewHolder.java  RepoItemViewHolder.java  UserItemViewHolder.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/ui/view/: RxDialog.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/viewmodel/activity/: MainViewModel.java
app/src/main/java/com/orca/kam/androidrxmvvmarchitect/viewmodel/adapter/: RepoItemViewModel.java  UserItemViewModel.java
app/src/main/res/drawable/: ic_code.xml  ic_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orca/kam/androidrxmvvmarchitect/: ExampleUnitTest.java
