apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.orca.kam.androidrxmvvmarchitect"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'UNKNOWN', '"UNKNOWN"');

        buildConfigField('String', 'GITHUB_API_URL', '"https://api.github.com/"');

        buildConfigField('String', 'API_USER_NAME', '"API_KEY_USERNAME"');
        buildConfigField('String', 'API_ID', '"API_KEY_ID"');
        buildConfigField('String', 'API_ACCESS_TOKEN', '"API_KEY_ACCESS_TOKEN"');
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
dependencies {
    def ext = rootProject.ext;
    Map<String, String> BasicDependencies = ext.BasicDependencies;
    Map<String, String> TestDependencies = ext.TestDependencies;
    Map<String, String> InjectionDependencies = ext.InjectionDependencies;
    Map<String, String> GoogleDependencies = ext.GoogleDependencies;
    Map<String, String> RxDependencies = ext.RxDependencies;
    Map<String, String> NetworkDependencies = ext.NetworkDependencies;
    Map<String, String> UiDependencies = ext.UiDependencies;
    Map<String, String> ToolsDependencies = ext.ToolsDependencies;

    compile BasicDependencies.FileTree
    testCompile TestDependencies.mockito
    testCompile TestDependencies.robolectric
    testCompile TestDependencies.JUnit

    compile InjectionDependencies.dagger
    apt InjectionDependencies.daggerCompilerApt

    compile InjectionDependencies.ButterKnife
    apt InjectionDependencies.ButterKnifeCompilerApt

    compile GoogleDependencies.Google_SupportV4
    compile GoogleDependencies.Google_AppCompatV7
    compile GoogleDependencies.Google_Design
    compile GoogleDependencies.Google_CardView
    compile GoogleDependencies.Google_RecyclerView
    compile GoogleDependencies.Google_Annotations

    compile GoogleDependencies.Guava

    compile RxDependencies.RxJava
    compile RxDependencies.RxAndroid

    compile RxDependencies.Rxlifecycle
    compile RxDependencies.RxlifecycleComponent

    compile RxDependencies.RxBinding
    compile RxDependencies.RxBindingSupportV4
    compile RxDependencies.RxBindingAppcompatV7
    compile RxDependencies.RxBindingDesign
    compile RxDependencies.RxBindingRecyclerViewV7

    compile RxDependencies.RxPreference

    compile NetworkDependencies.retrofit
    compile NetworkDependencies.retrofitConverterGson
    compile NetworkDependencies.retrofitAdapterRxJava
    compile NetworkDependencies.okhttp3Logging

    compile(UiDependencies.MaterialDialogs) {
        transitive = true
    }

    compile ToolsDependencies.Stetho
    compile ToolsDependencies.StethoOkHttp
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        Map<String, String> ClassPaths = rootProject.ext.ClassPaths;
        classpath ClassPaths.Gradle
        classpath ClassPaths.Hugo
        classpath ClassPaths.Retrolambda
        classpath ClassPaths.APT
    }
}